<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Links</title>
  <link rel="stylesheet" href="/css/style.css">
  <link rel="icon" type="image/png" href="/images/O_2.png"/>
</head>
<body>
  <header>
    <h1>oyzad&#39;s desktop</h1>
  </header>

  <main>
          
  <article>
    <h2>Links</h2>
    <h2 id="find-me-online">Find me online</h2>
<ul>
<li><a href="https://github.com/oyzad">GitHub</a></li>
<li><a href="mailto:me@oyzad.xyz">me@oyzad.xyz</a></li>
<li><a href="/posts/">Blog</a></li>
</ul>

  </article>

  </main>
    
      <footer style="margin-top: 2rem; text-align: center;">
        <a href="../">../</a>
      </footer>
    

</body>
</html>

